-- MySQL Script generated by MySQL Workbench
-- Fri 13 Dec 2019 01:22:22 PM CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prodavnica
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prodavnica
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prodavnica` DEFAULT CHARACTER SET utf8 ;
USE `prodavnica` ;

-- -----------------------------------------------------
-- Table `prodavnica`.`kategorija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodavnica`.`kategorija` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `naziv` TEXT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prodavnica`.`proizvod`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodavnica`.`proizvod` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `kategorija_id` INT NOT NULL,
  `naziv` TEXT NOT NULL,
  `opis` TEXT NULL,
  `kolicina` INT NOT NULL,
  `cena` DOUBLE NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_proizvod_kategorija_idx` (`kategorija_id` ASC),
  CONSTRAINT `fk_proizvod_kategorija`
    FOREIGN KEY (`kategorija_id`)
    REFERENCES `prodavnica`.`kategorija` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `prodavnica`.`kategorija`
-- -----------------------------------------------------
START TRANSACTION;
USE `prodavnica`;
INSERT INTO `prodavnica`.`kategorija` (`id`, `naziv`) VALUES (1, 'Kategorija 1');
INSERT INTO `prodavnica`.`kategorija` (`id`, `naziv`) VALUES (2, 'Kategorija 2');

COMMIT;


-- -----------------------------------------------------
-- Data for table `prodavnica`.`proizvod`
-- -----------------------------------------------------
START TRANSACTION;
USE `prodavnica`;
INSERT INTO `prodavnica`.`proizvod` (`id`, `kategorija_id`, `naziv`, `opis`, `kolicina`, `cena`) VALUES (1, 1, 'Proizvod 1', 'Opis proizvoda 1', 5, 10);
INSERT INTO `prodavnica`.`proizvod` (`id`, `kategorija_id`, `naziv`, `opis`, `kolicina`, `cena`) VALUES (2, 2, 'Proizvod 2', 'Opis proizvoda 2', 0, 50);
INSERT INTO `prodavnica`.`proizvod` (`id`, `kategorija_id`, `naziv`, `opis`, `kolicina`, `cena`) VALUES (3, 2, 'Proizvod 3', NULL, 1, 20.3);

COMMIT;

